<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/food"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/comfortaa_light"
        android:text="Food"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/snacksTxtView"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1.7"
                android:fontFamily="@font/architects_daughter"
                android:text="Snacks"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pretzelTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Pretzel                       20 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edamameTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Edamame                 25 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chipsTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="French Fries            35 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vegiTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Fresh Garden Vegetables            25 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/TxtView"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1.9"
                android:fontFamily="@font/architects_daughter"
                android:text="Dishes"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pizzaTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Pizza Margherita                55 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pizza2TxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Pepperoni Pizza                  60 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sandwichTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Cornbeef Sandwich          60 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hamburgerTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Hamburger                                60 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hamburger2TxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Vegetarian Hamburger                  60 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="355dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/sweetTxtView"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="0.9"
                android:fontFamily="@font/architects_daughter"
                android:text="Sweets"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cakeTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Cheese Cake                         40 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cake2TxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Chocolate Cake                         40 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creamTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/ranchers"
                android:text="Sundae Ice Cream          20 ILS"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>